# lawcate

./: build.gradle  gradlew.bat  settings.gradle
FlycoTabLayout_Lib/: build.gradle
app/: build.gradle  google-services.json  law.jks
app/src/androidTest/java/com/hair/booking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/law/booking/activity/: myfavorites.java  welcome.java
app/src/main/java/com/law/booking/activity/Application/: Account_manager.java  Account_manager_admin.java  TinkerApplications.java
app/src/main/java/com/law/booking/activity/Fragments/AdminFrag/: Admin_dashboard_fragment.java  Admin_homedashboard.java  CalendarAdminFragment.java  CancelFragment_admin.java  CompleteFragment.java  Confirmed_fragmentAdmin.java  Data_analytics_fragment.java  HistoryBookFragment_admin.java  MyServicePriceFragment.java  Portfolio_dashboard.java  Review_adminfrag.java  admin_profileFragment.java
app/src/main/java/com/law/booking/activity/Fragments/UserFragment/: CalendarUserFragment.java  CompleteFragment_user.java  Confirmedfragment_user.java  FacedectionFragment.java  HomeFragment.java  Home_user_fragment.java  MapFragment.java  PortfolioFragment.java  ProfileUserFragment.java  ReviewFragment.java  ServiceProvidersFragment.java
app/src/main/java/com/law/booking/activity/Fragments/eventFrag/: CalendarEventFragment.java  CancelFragment_event.java  CompleteFragment_event.java  EventReviewFragment.java  (+6 more)
app/src/main/java/com/law/booking/activity/MainPageActivity/: FullScreenImageActivity.java  FullScreenImageActivity2.java  HomePage.java  Splash.java  facebook_login.java  google_login.java  login.java  newHome.java  profileUser.java
app/src/main/java/com/law/booking/activity/events/: AddEvent.java  AddService_view_event.java  Bookingmap_Event.java  CreateEventorganizer.java  Event_summary.java  Rating_event_view.java  account_manageactivity.java  add_informationevent.java  delete_eventinfo.java  history_book_event.java  profile_updateEvents.java  serviceInfo_update.java  setEvent_admin.java
app/src/main/java/com/law/booking/activity/pdf/: pdf_activity.java
app/src/main/java/com/law/booking/activity/settingsAdmin/: admin_settings.java  switch_account_admin.java
app/src/main/java/com/law/booking/activity/settingsEvent/: event_settings.java  switch_account_event.java
app/src/main/java/com/law/booking/activity/settingsGues/: Change_langact.java  switch_account.java
app/src/main/res/drawable/: add.xml  add_icon.xml  arrowforward.xml  back_btn.xml  backgroundcircle.xml  backgroundcircle2.xml  backright.xml  badge.xml  bg_pink.xml  bgbtn.xml  border_bgart.xml  borderbackground.xml  borderbackground2.xml  borderbackground3.xml  borderbackground4.xml  borderbtn.xml  bottom_u.xml  calendarred.xml  cancel_bg.xml  chat_bubble.xml  circle_btn3.xml  circle_btn4.xml  circle_btn5.xml  contactsupport.xml  email_whites.xml  gray_border.xml  history.xml  ic_baseline_save_alt_24.xml  lock33.xml  logout_maroon.xml  minus.xml  oblong_shape.xml  onlineindicator.xml  profile_bg.xml  progress_style.xml  round_btn.xml  round_button2.xml  round_inputype.xml  round_purple.xml  rounded_background.xml  (+8 more)
app/src/main/res/layout/: account_layout.xml  action_bar_title.xml  activity_account_manageactivity.xml  activity_add_event.xml  activity_add_informationevent.xml  activity_add_review.xml  activity_add_review_acitvity2.xml  activity_add_service.xml  activity_ageandservice.xml  activity_booking_interface.xml  activity_bookingmap.xml  activity_bookingmap2.xml  activity_bookingmap_admin.xml  activity_booknow.xml  activity_booknow2.xml  activity_calendar_admin.xml  activity_calendar_user.xml  activity_change_langact.xml  activity_chat.xml  activity_chat2.xml  activity_create_eventorganizer.xml  activity_createacc.xml  activity_createadmin.xml  activity_crop.xml  activity_data_analyticsactivity.xml  activity_delete_eventinfo.xml  activity_discount.xml  activity_event_provider.xml  activity_event_userchat.xml  activity_facebook_login.xml  activity_facedetection.xml  activity_full_screen_image.xml  activity_google_login.xml  activity_guesspage.xml  activity_header.xml  activity_history_book.xml  activity_history_book_admin.xml  activity_hmua2.xml  activity_law_settings.xml  activity_lawyer_profile.xml  (+254 more)
app/src/main/res/menu/: admin_menu.xml  bottom_navigation_menu.xml  event_menu.xml  guess.xml
app/src/main/res/values/: colors.xml  mapkey.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fil-rPH/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/hair/booking/: ExampleUnitTest.java
custompermissionsdialogue/: build.gradle
custompermissionsdialogue/src/main/: AndroidManifest.xml
custompermissionsdialogue/src/main/java/stream/custompermissionsdialogue/: PermissionsDialogue.java
custompermissionsdialogue/src/main/java/stream/custompermissionsdialogue/ui/: CustomBlurDialogue.java
custompermissionsdialogue/src/main/java/stream/custompermissionsdialogue/utils/: PermissionUtils.java
custompermissionsdialogue/src/main/res/drawable/: ic_location.xml
custompermissionsdialogue/src/main/res/layout/: alert_permissions.xml
custompermissionsdialogue/src/main/res/layout-v21/: alert_permissions.xml
gifpack-giphy/: README.md  build.gradle  gradle.properties
gifpack-giphy/src/main/: AndroidManifest.xml
gifpack-giphy/src/main/java/com/kevalpatel2106/gifpack/giphy/: CacheInterceptor.java  GiphyApiService.java  GiphyGifProvider.java
photopicker/: build.gradle
photopicker/src/main/java/ly/kite/photopicker/: DeviceFolderActivity.java  GalleryActivity.java
photopicker/src/main/res/values/: colours.xml  styles.xml
proprogressviews/: build.gradle
proprogressviews/src/main/java/com/singh/daman/proprogressviews/: DottedArcProgress.java
refresh-drawable-paint/: build.gradle
refresh-header-classics/: build.gradle
refresh-layout-kernel/: build.gradle
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/util/: FastBitmapDrawable.java  FileUtils.java
(+279 files in other folders)
