<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        layout="@layout/review_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/baseline_person_24" />


                <TextView
                    android:id="@+id/nametext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_toRightOf="@+id/profileImageView"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:fontFamily="@font/inter" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tex1"
                    android:layout_below="@+id/profileImageView"
                    app:fontFamily="@font/inter"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/titleTextView"
                        app:fontFamily="@font/inter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/comment"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.fuzzproductions.ratingbar.RatingBar
                    android:id="@+id/star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profileImageView"
                    android:layout_centerHorizontal="true"
                    app:isIndicator="false"
                    app:numStars="5"
                    app:starMargin="10dp"
                    app:starSize="40dp" />

                <ImageView
                    android:id="@+id/emoji"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/star"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/smile_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/emoji"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:text=""
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/folder"
                    android:layout_width="80dp"
                    android:visibility="gone"
                    android:layout_height="80dp"
                    android:layout_below="@+id/star"
                    android:layout_gravity="center"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/borderbackground"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/addtask"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/inter"
                        android:text="Image"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/smile_value"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="35dp"
                    android:background="@drawable/borderbackground"
                    android:text="@string/rate_now"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:fontFamily="@font/inter" />

            </RelativeLayout>
        </LinearLayout>

</LinearLayout>