<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/settings_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/language"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:src="@mipmap/language" />

        <TextView
            android:id="@+id/languageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/language"
            android:fontFamily="@font/inter"
            android:text="@string/language" />

        <Spinner
            android:id="@+id/languageSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/languageText"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inter"
            android:entries="@array/language_array" />
    </RelativeLayout>

<View
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/relative_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp">

        <ImageView
            android:id="@+id/switch_person"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/person" />

        <TextView
            android:id="@+id/switch_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/switch_person"
            android:fontFamily="@font/inter"
            android:text="@string/switch_account" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:paddingBottom="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/backright_black" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="1dp"/>

</LinearLayout>