<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/data_analytics_header"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barGraph"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="350dp"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="250dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Data Summary"
            android:textSize="16sp"
            android:fontFamily="@font/inter"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/complete_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="13sp"
            android:fontFamily="@font/inter"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/cancel_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/inter"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/total_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/inter"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/summaryEvaluation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginStart="20dp"
            android:text="Success Rate"
            android:fontFamily="@font/inter"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:textSize="13sp"
            android:layout_gravity="center"
            android:fontFamily="@font/inter"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>



    </androidx.core.widget.NestedScrollView>
</LinearLayout>