<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/history_header"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/schedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/century_gothic"
            android:text="Schedule"
            android:textColor="@color/maroon"
            android:textSize="15sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/century_gothic"
            android:text="Cancel"
            android:textColor="@color/maroon"
            android:textSize="15sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/completed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/century_gothic"
            android:text="Completed"
            android:textColor="@color/maroon"
            android:textSize="15sp"
            android:gravity="center" />

    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/bookingpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>