<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include1"
        layout="@layout/fullscreen_menu2"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter" />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoView2"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter" />


    <RelativeLayout
        android:id="@+id/rl23"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/purple_theme">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/inter"
            android:text="You look perfect"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>
