<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/history_header"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <RelativeLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_toLeftOf="@+id/completed"
            android:fontFamily="@font/century_gothic"
            android:text="Schedule"
            android:textColor="@color/maroon"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/century_gothic"
            android:text="Complete"
            android:textColor="@color/maroon"
            android:textSize="15sp" />




    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/bookingpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>