<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white2">

    <include
        android:id="@+id/header"
        layout="@layout/chat_header1"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_below="@+id/header"/>

    <RelativeLayout
        android:id="@+id/relativeLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/sending" />

        <include
            android:id="@+id/sending"
            layout="@layout/chatsend"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/emojiContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sending"
        android:visibility="visible" />

     <FrameLayout
         android:id="@+id/mapFrame"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/sending">
         <com.google.android.gms.maps.MapView
             android:id="@+id/mapping"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/sending"
             android:visibility="visible" />
     </FrameLayout>

</LinearLayout>