<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">

    <include
        android:id="@+id/mapheader"
        layout="@layout/chat_boxheader"
        android:layout_width="match_parent"
        android:layout_height="130dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/back"
            android:fontFamily="@font/inter"
            android:text="Event Organizers"
            android:textColor="@color/maroon"
            android:textSize="20sp"
            android:textStyle="normal" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_skeleton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/provider"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>