<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_top4">

    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:src="@mipmap/scissors_white" />

    <TextView
        android:id="@+id/profiletxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/inter"
        android:text="Available chat"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <include
        layout="@layout/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profiletxt"
        android:layout_marginTop="25dp" />
</RelativeLayout>