<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white2">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_skeleton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/priceList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/proceed"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/proceed"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:layout_gravity="center"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/transparentbg"
        android:fontFamily="@font/inter"
        android:text="Proceed"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone" />
</RelativeLayout>