<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:background="@color/bgColor"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/back"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:src="@mipmap/back" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/back" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/avatar"
        android:text="username"
        android:textSize="15sp"
        android:textStyle="normal"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true" />


    <ImageView
        android:id="@+id/imgOnline2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/username"
        android:src="@drawable/onlineindicator" />
</RelativeLayout>

