<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/borderbackground3"
        android:layout_marginStart="47dp"/>
    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="175dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/borderbackground2">

        <ImageView
            android:id="@+id/serviceImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:src="@drawable/baseline_person_24" />

        <ImageView
            android:id="@+id/dots"
            android:layout_width="35dp"
            android:visibility="gone"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:src="@mipmap/dots" />

        <TextView
            android:id="@+id/service_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/serviceImg"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/inter"
            android:text="Name"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="normal" />
    </RelativeLayout>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/relative1"
        android:fontFamily="@font/inter"
        android:text="price"
        android:textColor="@color/bgColor"
        android:textSize="15sp"
        android:textStyle="normal" />

</RelativeLayout>
