<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bgart"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/account_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/man" />

        <TextView
            android:id="@+id/account_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:paddingTop="8dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/inter"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:layout_marginStart="5dp"
            android:visibility="gone"
            android:paddingTop="8dp"
            android:fontFamily="@font/inter"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/other_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other_account"
            android:layout_marginStart="5dp"
            android:visibility="gone"
            android:paddingTop="8dp"
            android:fontFamily="@font/inter"
            android:textSize="12sp" />
    </LinearLayout>

        <ImageView
            android:id="@+id/check"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:src="@mipmap/check" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
