<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/judge">

       <TextView
           android:id="@+id/percent"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="20dp"
           android:layout_marginTop="15dp"
           android:fontFamily="@font/century_gothic"
           android:text="30% off"
           android:textColor="@color/white"
           android:textStyle="bold" />

       <TextView
           android:id="@+id/service_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/percent"
           android:layout_marginStart="20dp"
           android:fontFamily="@font/century_gothic"
           android:text="Wedding package"
           android:textColor="@color/white"
           android:textStyle="bold" />


       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/explorebtn"
           android:layout_width="120dp"
           android:layout_height="40dp"
           android:layout_below="@+id/service_name"
           android:layout_marginStart="20dp"
           android:layout_marginTop="5dp"
           android:layout_marginEnd="5dp"
           android:background="@drawable/rounded_background"
           android:text="@string/explore" />


</RelativeLayout>