<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newhome"
    android:layout_width="match_parent"
    android:background="@color/white2"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:padding="3dp"
        android:src="@mipmap/back"
        android:visibility="visible" />

    <TextView
        android:id="@+id/profiletxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/inter"
        android:text="Makeup Artist Details"
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>

