<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/gray_border"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/profile_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/circle_btn3"
                android:gravity="center"
                android:text="1:00pm"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/provider_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:src="@mipmap/man" />
        </LinearLayout>

        <TextView
            android:id="@+id/provider_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/ll1"
            android:text="username"
            android:textSize="15sp" />



                <TextView
                    android:id="@+id/messageContents"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@+id/ll1"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingRight="10dp"
                    android:text="date"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:visibility="gone" />

        <CheckBox
            android:id="@+id/providerCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:visibility="gone" />

    </RelativeLayout>




    <ImageView
        android:id="@+id/imgOnline"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@mipmap/inactive" />
</RelativeLayout>

