<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/Mywhite">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure want to logout?"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/inter"
        android:textSize="15sp"
        android:layout_gravity="center_vertical"/>
</LinearLayout>