<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/bg_pink"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sharechat">

        <ImageView
            android:id="@+id/chaticon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="50dp"
            android:src="@mipmap/email" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/chaticon"
            android:fontFamily="@font/inter"
            android:text="Share in chat"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/download">
        <ImageView
            android:id="@+id/downloadIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="50dp"
            android:src="@drawable/ic_baseline_save_alt_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/downloadIcon"
            android:textColor="@color/white"
            android:fontFamily="@font/inter"
            android:text="Download"
            android:textSize="20sp" />
    </RelativeLayout>






</LinearLayout>
