<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/user_viewsmenu"
    android:visibility="gone"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/home_user"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/homepink"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:fontFamily="@font/inter"
            android:text="Home"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/favorites"
        android:layout_below="@+id/home_user"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/pink_heart"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:fontFamily="@font/inter"
            android:text="@string/My_Favorites"
            android:textSize="14sp"/>
    </LinearLayout>


<LinearLayout
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/bottom_seperator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E03681" />
    <LinearLayout
        android:id="@+id/logout_user"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/logout_pink"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:fontFamily="@font/inter"
            android:text="@string/logout"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>

</RelativeLayout>